<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euv-DW-XaM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PopUpLive" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="LiveViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpM-IT-Yay"/>
                        <viewControllerLayoutGuide type="bottom" id="gbF-Qq-sLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-VA-sgd" customClass="GLHKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Nf-KmS">
                                        <rect key="frame" x="756.5" y="147" width="100" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hbQ-MT-HQ0">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="l7l-QQ-vWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="largecircle.fill.circle" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hbQ-MT-HQ0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPublish:" destination="9pv-A4-QxB" eventType="touchDown" id="c2R-AY-2Rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kaV-Nf-KmS" firstAttribute="centerY" secondItem="Gme-VA-sgd" secondAttribute="centerYWithinMargins" id="Z3c-06-kIl"/>
                                    <constraint firstItem="kaV-Nf-KmS" firstAttribute="centerX" secondItem="Gme-VA-sgd" secondAttribute="trailing" multiplier="0.9" id="f7C-3S-6r0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gme-VA-sgd" secondAttribute="trailing" id="WGA-8W-z7H"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="c1b-Eg-nyX"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hUp-G6-TEb"/>
                            <constraint firstAttribute="bottom" secondItem="Gme-VA-sgd" secondAttribute="bottom" id="pWV-nr-agp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lfView" destination="Gme-VA-sgd" id="lgg-bN-G69"/>
                        <outlet property="publishButton" destination="kaV-Nf-KmS" id="6yv-vb-8Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-1152"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="KTu-sz-gpT">
            <objects>
                <viewController storyboardIdentifier="home" title="Home Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JAo-Q6-zvf" customClass="HomeController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoO-j6-L0p"/>
                        <viewControllerLayoutGuide type="bottom" id="jf3-F0-TRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3l-Ui-aH2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-Eo-kDP" userLabel="ProjectName">
                                <rect key="frame" x="370.5" y="190" width="155" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="K0c-fP-hbh"/>
                                    <constraint firstAttribute="height" constant="34" id="mhL-Km-2xG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-dc-35f">
                                <rect key="frame" x="387.5" y="264" width="121" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="NZo-qQ-cQh"/>
                                    <constraint firstAttribute="width" constant="121" id="QjE-if-6FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="JAo-Q6-zvf" eventType="touchDown" id="IGW-gf-ksa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-Fm-7P4">
                                <rect key="frame" x="735" y="54" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eta-zT-qbW"/>
                                    <constraint firstAttribute="width" constant="101" id="KBW-Qq-ffE"/>
                                </constraints>
                                <state key="normal" title="Set Calibration"/>
                                <connections>
                                    <segue destination="0qe-wq-WNj" kind="show" id="y7q-DG-wd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9bf-Fm-7P4" secondAttribute="trailing" id="1dt-w9-y87"/>
                            <constraint firstItem="NLV-Eo-kDP" firstAttribute="centerX" secondItem="H3l-Ui-aH2" secondAttribute="centerX" id="3ex-pN-avF"/>
                            <constraint firstItem="NLV-Eo-kDP" firstAttribute="centerY" secondItem="H3l-Ui-aH2" secondAttribute="centerY" id="VmL-Ws-j2r"/>
                            <constraint firstItem="9bf-Fm-7P4" firstAttribute="top" secondItem="FoO-j6-L0p" secondAttribute="bottom" constant="10" id="f5W-Ph-c7P"/>
                            <constraint firstItem="bB2-dc-35f" firstAttribute="top" secondItem="NLV-Eo-kDP" secondAttribute="bottom" constant="40" id="nSR-Wm-0gp"/>
                            <constraint firstItem="bB2-dc-35f" firstAttribute="centerX" secondItem="H3l-Ui-aH2" secondAttribute="centerX" id="vp6-lK-AoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o99-Kh-jgG"/>
                    <connections>
                        <outlet property="projectNameField" destination="NLV-Eo-kDP" id="3KF-2a-m5T"/>
                        <outlet property="submitButton" destination="bB2-dc-35f" id="PqI-cD-eUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-QC-DjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.8214285714284" y="-1152.1739130434783"/>
        </scene>
        <!--Calibration Controller-->
        <scene sceneID="83k-zp-2H9">
            <objects>
                <viewController title="Calibration Controller" id="0qe-wq-WNj" customClass="CalibrationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uju-PQ-b2n"/>
                        <viewControllerLayoutGuide type="bottom" id="kes-NB-r28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m97-hf-gbF">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-mR-oXZ">
                                <rect key="frame" x="208" y="87" width="480" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="HNU-a3-D7a"/>
                                    <constraint firstAttribute="height" constant="240" id="ors-UY-00o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tct-IB-2sg">
                                <rect key="frame" x="766" y="192" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pq-ru-yyX"/>
                                    <constraint firstAttribute="width" constant="70" id="wf0-40-xi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnStartPressed:" destination="0qe-wq-WNj" eventType="touchUpInside" id="D8S-8P-iNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tct-IB-2sg" firstAttribute="trailing" secondItem="m97-hf-gbF" secondAttribute="trailingMargin" id="E4z-w8-0Az"/>
                            <constraint firstItem="TcK-mR-oXZ" firstAttribute="centerX" secondItem="m97-hf-gbF" secondAttribute="centerX" id="cs0-gl-OMn"/>
                            <constraint firstItem="TcK-mR-oXZ" firstAttribute="centerY" secondItem="m97-hf-gbF" secondAttribute="centerY" id="dHr-KT-eJ9"/>
                            <constraint firstItem="tct-IB-2sg" firstAttribute="centerY" secondItem="TcK-mR-oXZ" secondAttribute="centerY" id="iYs-u5-fIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1b0-zh-NdZ"/>
                    <connections>
                        <outlet property="imageView" destination="TcK-mR-oXZ" id="9Zq-nl-m15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-Un-Wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.4821428571429" y="-417.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHp-9F-DCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euv-DW-XaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aZ-QM-S3R">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAo-Q6-zvf" kind="relationship" relationship="rootViewController" id="eGH-mE-KcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-c5-0jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.51785714285711" y="-1152.1739130434783"/>
        </scene>
    </scenes>
    <resources>
        <image name="largecircle.fill.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
